{
  "name": "add-cors-to-couchdb",
  "version": "0.0.7",
  "description": "add CORS to couchdb",
  "module": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/pouchdb/add-cors-to-couchdb.git"
  },
  "keywords": [
    "cors",
    "couchdb",
    "pouchdb"
  ],
  "author": "Frank Lemanschik",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/pouchdb/add-cors-to-couchdb/issues"
  },
  "homepage": "https://github.com/pouchdb/add-cors-to-couchdb",
  "dependencies": {
    "lie": "^3.0.2",
    "yargs": "^17.7.1"
  },
  "bin": "./bin.js",
  "files": [
    "bin.js",
    "index.js"
  ]
}
